# crossdock-java

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/findbugs/: exclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/works/crossdock/: CrossdockClient.java  CrossdockRequest.java  CrossdockResponse.java  CrossdockServerInboundHandler.java  CrossdockServerUtil.java  CrossdockTestClient.java  Status.java  TestResult.java
src/main/java/works/crossdock/client/: Behavior.java
src/main/java/works/crossdock/server/: Subject.java
src/main/resources/: logback.xml
src/test/java/works/crossdock/: CrossdockIntegrationTest.java  CrossdockServerHandlerTest.java  CrossdockTest.java
travis/: install-thrift.sh  javadocs.sh
